<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url(/opt/lampp/htdocs/wt_php/team7/background.jpeg);
            background-repeat:no-repeat;
            background-repeat:no-repeat;
            background-size:cover;
            width:100%;
            font-family: Arial, sans-serif;
        }
        .message {
            text-align: center;
            font-size: 3em;
            color: black;
        }
        .message span {
            display: inline-block;
            animation: bounce 1s infinite;
        }
        .message span:nth-child(2) {
            animation-delay: 0.1s;
        }
        .message span:nth-child(3) {
            animation-delay: 0.2s;
        }
        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="message">
        information Added Successfully <span>•</span><span>•</span><span>•</span>
    </div>
</body>
</html>
